# Client-side variables (Must start with NEXT_PUBLIC_)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Options: local, staging, production, mobile
NEXT_PUBLIC_APP_ENV=local

# Server-side secrets
